# TestProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foamline/osm/: App.kt  CommonExt.kt  CoordinatorActivity.kt  FlowExt.kt  MainActivity.kt  MainActivityViewModel.kt  Marker.kt  MarkerInfoWindow.kt
app/src/main/java/com/foamline/osm/api/: LatLngTypeAdapter.kt  OpenRouteApi.kt  OpenRouteService.kt
app/src/main/java/com/foamline/osm/api/dtos/: LatLng.kt  RouteRequestBody.kt  RouteResponse.kt  SearchResponse.kt
app/src/main/java/com/foamline/osm/data/: CoroutineUseCase.kt  GetCoordinatesUseCase.kt  GetRouteUseCase.kt  OpenRouteRepository.kt
app/src/main/res/drawable/: ic_marker_loading.xml  ic_marker_unloading.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  view_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
